<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Noticias RNC</title>
</head>

<body>


    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo">

                    <img src="./Imagenes/RNC2.png" alt="" width="70">

                </div>

                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>


            </ul>
        </div>
    </nav>
    <section>
        <a href="./Datos/deporte1.html" target="">
            <article class="post">
                <img src="/Imagenes/olimpiadas.jpeg" alt="" width="100%">
                <h4>Varios deportes arrancan con solidez presente Ciclo Olímpico</h4>
            </article>
        </a>
        <a href="./Datos/deporte2.html">
            <article class="post">
                <img src="/Imagenes/terrenas.png" alt="" width="100%">
                <h4>David Ortiz se queja de críticas a su Semana Santa en Las Terrenas</h4>
            </article>
        </a>
        <a href="/Datos/deporte3.html">
            <article>
                <img src="/Imagenes/LNB.jpg" alt="" width="50%">
                <h4>Más de 95 jugadores estarán en el Draft de Novatos de la LNB 2022</h4>
            </article>

        </a>
    </section>

    <footer>
        <a class="comienzo" href="#logo">Ir al comienzo</a>
        <h1>Categoria</h1>
        <ul>
            <il>
                <a href="">Noticia Nacional</a>
            </il>
            <il>
                <a href="">Deportes</a>
            </il>

        </ul>
        <p class="p"> Derecho reservado RNC 2022 </p>



    </footer>



</body>

</html>