<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Noticias RNC</title>
</head>

<body>


    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo">

                    <img src="./Imagenes/RNC2.png" alt="" width="70">

                </div>

                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>


            </ul>
        </div>
    </nav>
    <section>
        <a href="./Datos/pagina2.html" target="">
            <article class="post">
                <img src="./Imagenes/migracion.jpg" alt="" width="100%">
                <h4 class="descripcion">El pais endure la politica migratoria</h4>
            </article>
        </a>
        <a href="./Datos/pagina3.html">
            <article class="post">
                <img src="./Imagenes/armada.jpeg" alt="" width="140">
                <h4 class="descripcion">La armada de tiene a 115 persona que intentaron salir en yola del pais</h4>
            </article>
        </a>
        <a href="./Datos/pagina4.html">
            <article>
                <img src="./Imagenes/canodromo.jpg" alt="" width="80%">
                <h4 class="descripcion">El Canódromo: De las corridas de perros a ser un cementerio vehicular </h4>
            </article>
        </a>
    </section>
    <section>
        <a href="./Datos/pagina5.html">
            <article>
                <img src="/Imagenes/Discovery.jpg" alt="" width="80%">
                <h4 class="descripcion">Dictan 18 meses de prisión preventiva contra ocho implicados en caso Discovery</h4>
            </article>
        </a>

    </section>

    <footer>
        <a class="comienzo" href="#logo">Ir al comienzo</a>
        <h1>Categoria</h1>
        <a class="categoria" href="/index.html">Noticia Nacional</a>
        <a class="categoria" href="/Deportes.html">Deportes</a>
        <p class="p"> Derecho reservado RNC 2022 </p>



    </footer>



</body>

</html>