<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo"><img src="/Imagenes/RNC2.png" alt="" width="70"></div>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>

            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1 class=""> Varios deportes arrancan con solidez presente Ciclo Olímpico</h1>
            <img src="/Imagenes/olimpiadas.jpeg" alt="" width="100%">
            <p> <strong>Domingo, RD.</strong> - El deporte dominicano ha iniciado el <strong> Ciclo Olímpico 2021-2024</strong> con muy buenos augurios tras la participación de las distintas selecciones en eventos internacionales.</p>
            <p>Las destacadas actuaciones obtenidas por los atletas dominicanos en los últimos meses muestran un alto grado de optimismo de cara a los compromisos del deporte olímpico.</p>
            <h2>Ciclo Olímpico 2021-2024</h2>
            <p>República Dominicana tiene por delante los Juegos Caribeños en Guadalupe, del 29 de junio al 3 de julio próximo. Así como los Juegos Bolivarianos en Valledupar, Colombia, del 24 de junio al 5 de julio venidero.</p>
            <p>También están en agenda los Juegos Centroamericanos y del Caribe de San Salvador, El Salvador. Así como los Juegos Panamericanos de Santiago, Chile, el próximo año, y en el 2024 los Juegos Olímpicos de París, Francia.</p>
            <p>El pasado mes de marzo la halterofilia obtuvo 14 plazas para los Juegos Centroamericanos y 33 medallas en total en la XL Copa Internacional de Levantamiento de Pesas Manuel Suárez In Memoriam, en Cuba.</p>
            <p>Los púgiles alcanzaron seis preseas en el Campeonato Continental; en Guayaquil, Ecuador, donde Rodrigo Marte y Alexis de la Cruz se alzaron con un oro cada uno, María Moronta, Mario Lavegal, Elvis del Castillo y Cristian Pinales finalizaron
                con medallas de bronce.</p>


        </article>
    </section>

    <footer>
        <a href="#logo">Ir al comienzo</a>
        <br>
        <p class="p"> Derecho reservado RNC 2022 </p>



    </footer>


</body>

</html>