<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo"><img src="/Imagenes/RNC2.png" alt="" width="70"></div>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>

            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1 class=""> David Ortiz se queja de críticas a su Semana Santa en Las Terrenas</h1>
            <img src="/Imagenes/terrenas.png" alt="" width="100%">
            <p> El expelotero de Grandes Ligas, David Ortiz, envió un mensaje a quienes lo criticaron en las redes sociales luego de la difusión de los videos de su asueto de Semana Santa en Las Terrenas, Samaná, todos virales en redes sociales.</p>
            <p>"En otros países a uno lo condecoran. Siempre quieren hacer lucir a uno como si uno estuviese 'en lo mal hecho'. Yo inauguré un laboratorio de cateterismo, eso lo sonaron un día. ¿Y tú sabes la vida que eso salva? Nadie habla de eso. Pero
                yo ando en una 'motora' ahora, viviendo mi vida, no la tuya y un maldito escándalo es todo" dijo el David Ortiz a quieren critican su Semana Santa en Las Terrenas.</p>
            <p>En los videos que circulan en las redes sociales, el "Big Papi" disfrutó a lo grande en Las Terreras junto a amigos y la compañía de una atractiva mujer. Asimismo, jugó dominó con amigos y montó four wheel por las calles del municipio de Samaná,
                mientras saludaba de manera alegre a las personas.</p>
            <p>En su respuesta, también respondió a quienes criticaron que su estancia de Semana Santa fuera en Las Terrenas. "Si no quieren que vaya a Las Terrenas, pues prestame la tuya en Casa de Campo (...) Las Terrenas, dentro de lo que yo entiendo,
                no es 'bajo mundo'. Se arman sus parties, pero tranquilo", expresó. "Ahora me quieren decir lo que tengo que hacer con mi vida (...) Antes de hablar de mí tienen que cepillarse la boca".</p>

            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/tv/Cciu-O8j-dj/embed/captioned/?cr=1&amp;v=14&amp;wp=652&amp;rd=https%3A%2F%2Fm.cdn.com.do&amp;rp=%2Fdeportes%2Fdavid-ortiz-se-queja-de-las-criticas-a-su-semana-santa-en-las-terrenas%2F#%7B%22ci%22%3A0%2C%22os%22%3A10615.300000011921%2C%22ls%22%3A931.9000000357628%2C%22le%22%3A10600.400000035763%7D"
                allowtransparency="true" allowfullscreen="true" frameborder="0" height="612" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

        </article>
    </section>

    <footer>
        <a href="#logo">Ir al comienzo</a>
        <br>
        <p class="p"> Derecho reservado RNC 2022 </p>

    </footer>


</body>

</html>