<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo"><img src="/Imagenes/RNC2.png" alt="" width="70"></div>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>

            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1 class=""> Más de 95 jugadores estarán en el Draft de Novatos de la LNB 2022</h1>
            <img src="/Imagenes/LNB.jpg" alt="" width="100%">
            <p> <strong> Domingo, RD.</strong>- El primer mini-campamento organizado por la Liga Nacional de Baloncesto (LNB) y la Liga Nacional de Desarrollo U22 fue un éxito. Más de 95 jugadores elegibles al Draft 2022 mostraron sus habilidades a las 8
                franquicias que componen el circuito.</p>
            <p>“A nivel de convocatoria el mini camp ha sido un éxito. Inscritos en el Draft tenemos un poco más de 120 y aquí estuvo la mayoría”, manifestó Antonio Mir, presidente de la LNB. </p>
            <p>“Esto ayuda a los gerentes a elegir con más conciencia y a los muchachos les da la oportunidad de darse a conocer un poco más y enseñar lo que tienen”, siguió diciendo.</p>
            <p>La actividad se realizó en la cancha de entrenamiento de la Federación Dominicana de Baloncesto (Fedombal), ubicada en el Centro Olímpico Juan Pablo Duarte, Entre los asistentes se destacan Brayan Ramírez, Jonathan Bello, Michael Vargas Josué
                Salazar, Diosel Ulloa, entre otros. Las franquicias estuvieron representadas por sus respectivos gerentes generales.</p>
            <p>De acuerdo al titular de la LNB, la intención es que el mini campamento se haga todos los años,</p>
            <p>“Es una estrategia en conjunto con la Fedombal y la Liga de Desarrollo. Creo que si nos mantenemos unidos vamos a tener un mejor desarrollo en nuestros atletas y por ende un mejor nivel de torneo y una mejor liga profesional a futuro”, explicó.</p>
        </article>
    </section>

    <footer>
        <a href="#logo">Ir al comienzo</a>
        <br>
        <p class="p"> Derecho reservado RNC 2022 </p>

    </footer>


</body>

</html>