<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo"><img src="/Imagenes/RNC2.png" alt="" width="70"></div>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>

            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1 class="">Dictan 18 meses de prisión preventiva contra ocho implicados en caso Discovery</h1>
            <img src="/Imagenes/Discovery.jpg" alt="" width="80%">
            <p> La Oficina de Atención Permanente del Distrito Judicial de Santiago dictó este lunes 18 meses de prisión preventiva a ocho de los implicados en el caso Discovery, mientras que uno de ellos estará cumpliendo prisión domiciliaria.</p>
            <p>Las medidas coercitivas contra los "chiperos" serán cumplidas en diferentes prisiones del país como el Centro de Corrección y Rehabilitación Rafey Hombres, Centro de Corrección y Rehabilitación La Isleta Moca, entre otras.</p>
            <p>Los que fueron sentenciados fueron Sucre Rafael Rodríguez, José Eliezer Rodríguez Ortiz, Máximo Peña, Mayobanex Braulio Rodríguez Fernández , Ángel Rafael Guzmán, Jhonatan Francisco Vásquez y Pablo Miguel Balbuena, según Juan Adames, abogado
                defensor de Mayobanex Fernández y Anabel Adames.</p>
            <p>El 19 de abril estará disponible la sentencia íntegra, mientras que la revisión obligatoria del caso será el 12 de julio del presente año.</p>
            <p>Al grupo se le imputan los tipos penales descritos y sancionados en los artículos 14 y 15 de la Ley 53-07, sobre Crímenes y Delitos de Alta Tecnología, que sancionan la obtención ilícita de fondos y la estafa a través de medios informáticos,
                telemáticos y de telecomunicaciones.</p>

        </article>
    </section>

    <footer>
        <a href="#logo">Ir al comienzo</a>
        <br>
        <p class="p"> Derecho reservado RNC 2022 </p>



    </footer>


</body>

</html>