<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo"><img src="/Imagenes/RNC2.png" alt="" width="70"></div>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>

            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1 class=""> El pais endurece la politica migratoria</h1>
            <iframe width="600" height="380" src="https://www.youtube.com/embed/PbwwD2EvKRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> Luis Abinader anunció este miércoles un nuevo paquete de medidas para regular la inmigración, como respuesta a la crisis política y de seguridad que vive el vecino Haití. Las medidas incluyen el establecimiento de 38 oficinas en todo el territorio
                nacional para identificar a todos los extranjeros en el país, según anunció el ministro del Interior, Jesús Vásquez, tras una reunión del Consejo de Migración encabezada por el presidente Luis Abinader, en la que se aprobó el plan. También
                se ordenó realizar una auditoría al plan de regularización de inmigrantes, lanzado en 2013 por el Gobierno anterior, para detectar posibles irregularidades en la concesión de permisos de residencia.</p>
        </article>
    </section>

    <footer>
        <a href="#logo">Ir al comienzo</a>
        <br>
        <p class="p"> Derecho reservado RNC 2022 </p>



    </footer>


</body>

</html>