<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo"><img src="/Imagenes/RNC2.png" alt="" width="70"></div>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">DeportesS</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>

            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1 class=""> El Canódromo: De las corridas de perros a ser un cementerio vehicular</h1>
            <img src="/Imagenes/canodromo.jpg" alt="" width="80%">
            <p> El Centro de Retención Vehicular o Canodromo “El Coco” era, como su nombre, lo dice, un terreno preparado para albergar las carreras de perros, pero con el tiempo pasó a manos de lo que hoy es la Dirección General de Seguridad de Tránsito
                y Transporte Terrestre (Digesett).</p>
            <p>El Canódromo el Coco fue inaugurado en 1986 en el mismo lugar donde se ubica hoy (avenida Monumental) y se disponía a ser, según registros periodísticos de la época, un atractivo turístico para apostar por las carreras de perros.</p>
            <p>No obstante, diversos problemas legales, económicos y en general de falta de interés del público, provocaron el cierre definitivo del “atractivo” lugar de apuestas, aunque no se data la fecha específica de su clausura.</p>
            <p>Lo que si se registra en gacetas oficiales es en el año 1997, bajo el decreto 402-97, que se declaró de utilidad pública e interés social la adquisición de una porción de terrenos, en el Distrito Nacional, para ser utilizada por la Autoridad
                Metropolitana de Transporte (Amet)</p>
            <p>En los considerandos indica que dado que el gobierno central de ese entonces “se propone a adquirir nuevas flotillas de autobuses con el objetivo de implementar un sistema de transporte de pasajeros”, entonces se hacía necesario que la Amet
                disponga de un espacio físico para la organización, control y fiscalización de las diferentes rutas.</p>

        </article>
    </section>

    <footer>
        <a href="#logo">Ir al comienzo</a>
        <br>
        <p class="p"> Derecho reservado RNC 2022 </p>



    </footer>


</body>

</html>