<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="menu">
            <ul>
                <div id="logo" class="logo"><img src="/Imagenes/RNC2.png" alt="" width="70"></div>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Deportes.html">Deportes</a></li>
                <li><a href="">Comentarios</a></li>
                <li><a href="">Contactos</a></li>
                <div class="search"><input type="placeholder" width="" value="">
                    <i class="fas fa-search icons"></i>
                </div>


            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1>Armada detiene a 115 personas intentaron salir en yola del país</h1>
            <img src="/Imagenes/armada.jpeg" alt="" width="70%">
            <p>
                La Armada de República Dominicana informó que detuvo a 115 personas que intentaron salir del país hacia Puerto Rico en tres embarcaciones ilegales.
            </p>
            <p>Los detenidos intentaron viajar a la referida isla partiendo desde las playas de La Vacama, Bávaro y Dominicus, provincia La Altagracia, así como en la zona del Naranjo, Los Haitises. Entre los detenidos hay 90 dominicanos, 13 haitianos y
                12 uzbekos</p>
            <p>En el primer operativo se incautó una embarcación de 26 pies de eslora de color azul y blanco, tipo Chanchi, y fueron decomisados 24 chalecos salvavidas y 10 garrafones llenos con capacidad para 18 galones cada uno.</p>
            <p>En la segunda detención ocurrida en la playa Dominicus fueron apresadas 16 personas, de las cuales 12 son uzbekos, a quienes se les ocupó tres celulares, un GPS y la embarcación de fabricación clandestina.</p>
            <p>En el documento de la Armada se indica que en la zona de El Naranjo, Los Haitises, fueron detenidas 63 personas, 40 hombres y 23 mujeres. En el operativo se ocupó, además, una embarcación de fabricación clandestina de aproximadamente 40 pies
                de eslora, con 2 motores fuera de borda de 50 y 40 HP y 7 garrafones de combustible, en la que los detenidos pretendían viajar de manera ilegal a Puerto Rico.</p>

        </article>
    </section>

    <footer>
        <a href="#logo">Ir al comienzo</a>
        <br>
        <p class="p"> Derecho reservado RNC 2022 </p>



    </footer>


</body>

</html>